@media (min-width: 800px) {
    .border {
     
        background-image: url("./image/car.jpg");
          background-size:cover;
          background-color: black;
          background-repeat:no-repeat;
    }
    .cde2{
        margin-left:70%;
       
        display:block;
        width:300px;
        height:250px;
        background:rgba(244, 250, 250, 0.5);
        border-radius:10px;
        padding:30px 10px;
        margin-top:20%;
    }
    .wrt1
    {   position:fixed;
        font-family:Courier;
        top:0px;
        margin-top: 4%;
        margin-left: 55%;
        color:'white';
    }
    }
    
    @media(max-width: 800px) {
      .border {
          background-image: url("./image/car.jpg");
          background-size:cover;
          background-color: black;
          background-repeat:no-repeat;
    
      }
      .cde1{
          margin-left:50%;
         margin-right: 20;
          display:block;
          width:150px;
          height:125px;
          background:rgba(244, 250, 250, 0.5);
          border-radius:10px;
          padding:30px 10px;
          margin-top:20%;
      }
    }
    
    @media (max-width: 3200px) {
        .content{
           margin-left: 42em;
    overflow-y:hidden;
        }
    }
    @media (max-width: 600px) {
        .content{
           margin-left: 5em;
    overflow-y:hidden;
        }
    }
    .abc
    {
        width:100%;
        text-align:center;
        padding-top: 20px;
        padding-left: 70px;
        display: inline-flex
    }
    
    
    
    
    
