.login{
    color:white;
    text-align: center;
    margin-top: 3em;
    margin-right:150px;
    padding-left: 50px;
height:300px;
    width:350px;
    background-color:#4f5048; 
    margin-left:1000px; 
    border-radius:10px;

    
    
}



.head{
    text-align:center;
    width:350px;
    margin-right: 50px;
    padding-right: -500px;
      
}

      @media (min-width: 800px) {
    .border {
     
        background-image: url("./car.jpg");
         background-size:cover;
  min-height: 100%;
  min-width: 100%;
	
 
  width: 100%;
  height: auto;
	
  
  position: fixed;
  top: 0;
  left: 0;
          background-color: black;
          background-repeat:no-repeat;
    }}
@media(max-width: 800px) {
      .border{
          background-image: url("./car.jpg");
background-size:cover;
  min-height: 100%;
  min-width: 100%;
	
  
  width: 100%;
  height: auto;
	

  position: fixed;
  top: 0;
  left: 0;
          background-color: black;
          background-repeat:no-repeat;
    
      }}
@media (max-width: 3200px) {
        .content{
           margin-left: 42em;
    overflow-y:hidden;
        }
    }
    @media (max-width: 600px) {
        .content{
           margin-left: 5em;
    overflow-y:hidden;
        }
    }
